POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T125006.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T124734.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T124631.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T123705.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T123341.500.txt

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T123258.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 54
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "project_name": "cdc_1",
  "diagram_type": "REQ"
}

<> 2024-07-30T122811.500.txt

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "{{dev.name}}",
  "project_name": "{{dev.project_name}}",
  "diagram_type": "{{dev.diagram_type}}"
}

<> 2024-07-30T122654.500.txt

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T121341.200.json

###

POST http://127.0.0.1:8000/process-neo4j-data/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T121200.500.txt

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114933.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114849.200.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114657.200.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114209.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114200.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T114111.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T113159.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T112631.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T112604.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T112318.500.txt

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T111318.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T111207.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T105944.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T105036.500.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T104327.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-30T103741.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T142152.500.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T130529.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125441.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125146.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125051.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125025.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T124657.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122622.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122552.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122542.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122244.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120406.200.json

###

GET http://127.0.0.1:8000/status
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120358.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120139.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120123.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T115236.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114755.200.json

###

GET http://127.0.0.1:8000/status
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114708.200.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114143.200.json

###

GET http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114125.405.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T113135.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-28T170355.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T224536.200.json

###

