POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T142152.500.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T130529.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125441.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125146.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125051.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T125025.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T124657.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122622.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122552.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122542.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T122244.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120406.200.json

###

GET http://127.0.0.1:8000/status
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120358.200.json

###

POST http://127.0.0.1:8000/extract-json/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120139.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T120123.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T115236.200.json

###

POST http://127.0.0.1:8000/process/cdc_1/REQ
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114755.200.json

###

GET http://127.0.0.1:8000/status
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114708.200.json

###

POST http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114143.200.json

###

GET http://127.0.0.1:8000/process/cdc_1
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T114125.405.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-29T113135.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
User-Agent: IntelliJ HTTP Client/PyCharm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-28T170355.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T224536.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T224533.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T221038.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T221036.200.json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T221032.404.json

###

GET http://127.0.0.1:8000/hello/User
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T221027.404.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T221027.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T193335.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T193204.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T193202.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T193149.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T193147.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T192758.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T190114.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185928.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185923.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185525.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185345.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185154.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T185117.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184956.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184951.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184815.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184346.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184252.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184117.200.json

###

GET http://127.0.0.1:8000
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-07-26T184115.200.json

###

